[flake8]
max-line-length=80
max-complexity = 10
select = A,B,B9,C,E,F,S,W
ignore = E203, E501, W503
per-file-ignores = **/test*.py:S101

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
