[flake8]
max-line-length=80
max-complexity = 10
select = 
    A,      # flake8-builtins for errors when shadowing python builtins
    B,      # flake8-bugbear for finding likely bugs and design problems
    B9,     # flake8-bugbear for additional opinionated warnings
    C4,     # flake8-comprehensions for writing better list/set/dict comprehensions
    C90,    # mccabe for cyclomatic complexity problems (see max-complexity below)
    E,      # pycodestyle check for pep8 style convention errors
    F,      # flake8 error codes
    S,      # flake8-bandit for finding common security issues
    W,      # pycodestyle to check for pep8 style convention warnings
ignore =
    # D1 Missing docstrings
    D100,
    D103,
    D104,
    # whitespace issues
    D2,
    # docstring content issues
    D4,
    # line too long
    E501,
    # line break before binary operator. No longer considered an error https://www.flake8rules.com/rules/W503.html
    W503,
per-file-ignores = **/test*.py:S101
exclude =
    .ipynb_checkpoints,
    .pytest_cache,
    .git,
    __pycache__,
    scripts/*