[flake8]
max-line-length=88
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore = E266, E501, W503

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88